#liuhao
info={'北京市':{
    '朝阳区':{
        "三里屯":{'这里有很多美女，三里屯？'},
        "海底世界":{'工体富国海底世界，有好多鱼吧'},
        "梨园":{' 京城梨园，这是什么地方？'}},
    '大兴区':{
        "西红门":{'人们说这里都是郊区了，你看呢？西红门？万达？还好吧~'},
        "大商场":{'去过的地方，汇聚,西红门最大，宜家'},
        "鸿坤广场":{'鸿坤广场,好吃的，韩式烤肉，珠宝拍卖'}},
    '昌平区':{
        "单身公寓":{'还是郊区，都是小房子，单身公寓。我来了2月'},
        "大家的感觉":{'一说昌平就想到了落后的郊区。。'}},
    '海淀区':{
        "中关村":{'没去生活工作过，有中关村，好流弊'},
        "西二旗":{'西二旗，我原来在西三旗啊'}}
},
    '内蒙古自治区':{
        '呼和浩特市':{
            "我学习的地方":{'哈哈内蒙首府啊~学习生活。'}},
        '包头市': {
            "我没去过的地方":{'内蒙第二大城市,感觉发展比呼和浩特好'}},
        '巴彦淖尔市':{
            "我成长的地方":{'长大的地方。美丽的湖泊'}}
    },
    '广东省':{
        '东莞市':{
            "帮助":{'好像很出名，不知道它为什么出名~~'}},
        '广州市':{
            "简介":{'又是首府，因为东莞他沾光了。不然我都不知道哦~'}}
    }
}

old_info=[]     #用来存放，上一级菜单的完整字典
while True:
    for i in info:  #打印菜单的key
        print(i)
    choice=input(">>:")
    if len(choice)== 0:continue
    if choice in info:      #如果用户输入 在字典的key中
        old_info.append(info)   #将字典的信息存储到列表中
        info=info[choice]       #将字典的value赋值给字典。此时进入下一级菜单了。下次循环会从这里去key值
    elif choice=='b':
        if len(old_info)==0:exit("程序正在退出")  #如果返回到最上一级菜单，列表内无内容了，直接退出
        info=old_info.pop()     #old_info.pop()会获取到最后面一个列表元素的值（上一级字典）并删除。我们将获取到的字典赋值给info。下次循环会从这里去key值
        #print(old_info)
    elif choice=='q':exit("程序正在退出")

















